<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cireson.scanner" >

    <uses-permission android:name="android.permission.CAMERA" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/cr_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.cireson.scanner.splash.SplashScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cireson.scanner.view.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.cireson.scanner.view.SearchAssetsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".view.AssetSearchResultsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.cireson.scanner.view.ScanAssetsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".view.MatchConfirmationActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".view.AssetPropertiesActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".view.ScanActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".view.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="com.cireson.scanner.view.MainNavExActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".view.InventorySearchActivity"
            android:label="@string/title_activity_inventory_search" >
        </activity>
    </application>

</manifest>
