<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient">
    <!--Main container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <!--Container of a logo and title views-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAppBrnLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/productlogobrown" />

            <TextView
                android:id="@+id/loginTextLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/splash_it_assets_management"
                android:textColor="#745220"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/loginTextLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/by_cireson"
                android:textColor="#745220"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>
        <!--Container of a input form-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/top_left_corner" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/top_right_corner" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/bottom_left_corner" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bottom_right_corner" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editUrl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:hint="@string/hint_url_caps"
                        android:inputType="textUri|textNoSuggestions|none"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="14sp"/>

                    <!--android:text="http://ciresonbc.cloudapp.net"-->
                    <!--android:text="http://173.160.128.86:11000/"-->

                    <EditText
                        android:id="@+id/editUser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:hint="@string/hint_user"
                        android:inputType="textPersonName|textNoSuggestions|none"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="14sp"/>
                        <!--android:text="test.analyst"-->
                    <!--android:text="CONTOSO\\travis"-->

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="14sp"/>
                        <!--android:text="NextIsNow!"-->
                    <!--android:text="SMX#2001"-->
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--Container of a footer bottom and texts-->
        <LinearLayout
            android:id="@+id/layout_footerWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_formWrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:onClick="tryLogin"
                android:text="@string/btn_text_login"
                android:textColor="#DF8907"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgotPasswordUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Forgot Password | Forgot Username"
                android:textColor="#745220"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

