<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cireson_main_container"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">
    <!--Heading with result count and search text-->
    <LinearLayout
        style="@style/cireson_header_linear_layout"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/editAssetsResultCount"
            style="@style/cireson_text_title_number"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/editAssetsTitle"
            style="@style/cireson_title"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:text="Edit"
            />
    </LinearLayout>
    <!-- horizontal white line -->
    <LinearLayout style="@style/cireson_single_white_line"/>
    <ListView
        android:id="@+id/editAssetsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seperator_horizontal"
        android:layout_weight="1">
    </ListView>
    <Button
        android:id="@+id/btnNext"
        style="@style/cireson_footer_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:text="@string/button_save"
        android:onClick="proceed"
        android:layout_height="wrap_content"/>
</LinearLayout>
