<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cireson.assetmanager.controller.AssetsScannerActivity"
    tools:ignore="MergeRootFrame">
    <LinearLayout
        android:id="@+id/id_scan_assets_zxing_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <fragment android:id="@+id/scanner"
            android:name="zxing.library.ZXingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_capture"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scannerHelp"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scanner_preview_height"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="79dp"
            android:background="@android:color/black"
            android:layout_weight="0.41">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:src="@drawable/barcode"
                android:scaleType="fitCenter"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#80000000"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:text="Select a scan method. If using camera mode, focus on the area you would like to scan within this window."
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/scannerHelp"
        android:background="@drawable/backgroundgradient"
        >
        <LinearLayout
            android:id="@+id/id_scan_assets_button_controllers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black">
            <Button
                android:id="@+id/id_scan_assets_zxing_scan_button"
                style="@style/cireson_scan_assets_choice_buttons"
                android:layout_width="match_parent"
                android:layout_margin="4.5dp"
                android:layout_weight="1"
                android:text="@string/scan_assets_zinx_fragment_button_scan"
                android:onClick="useScanner"/>
            <Button
                android:id="@+id/id_scan_assets_zxing_use_bluetooth_button"
                style="@style/cireson_scan_assets_choice_buttons"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="@string/scan_assets_zinx_fragment_button_use_bluetooth"
                android:onClick="useBluetooth"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/linear_layout"
            android:visibility="gone"
            >
            <Button android:id="@+id/scan_anything"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/scanner_main"
                android:text="@string/touch_to_scan"
                android:gravity="center"
                android:background="#e0e0e0"
                android:layout_marginBottom="5dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#33333333" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/banner_scanned_items"
                android:layout_marginTop="5dp"
                android:text="@string/scanned_items"
                android:layout_marginBottom="10dp"
                android:background="#33333333"
                android:textAlignment="center"
                android:visibility="gone" />
            <ScrollView
                android:id = "@+id/items_container_scan_assets"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >
            </ScrollView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:id="@+id/next_button_scan_assets"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:minWidth="100dp"
                android:visibility="gone"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@color/light_brown_color"/>-->
        <TextView
            android:id="@+id/scanAssetsListHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_brown_color"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="Scan asset to edit"/>
        <ListView
            android:id="@+id/lstScannedItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/seperator_horizontal"
            />
        <Button
            android:id="@+id/btnNext"
            style="@style/cireson_footer_button"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:onClick="goNext"/>
    </LinearLayout>
 </RelativeLayout>
