<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundgradient"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"


        >
        <ImageView
            android:id="@+id/imgAppLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/productlogowhite"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/SplashTextLine1"
            android:text="@string/splash_it_assets_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@id/imgAppLogo"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/SplashTextLine2"
            android:text="@string/by_cireson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:layout_below="@id/SplashTextLine1"
            android:layout_marginTop="5dp"
            android:textSize="18dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ciresonlogo" />


</RelativeLayout>