<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context="com.cireson.assetmanager.controller.StatusTreeViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--Heading with result count and search text-->
            <TextView
                style="@style/cireson_title"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/status_title"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                />
        <!-- horizontal white line -->
        <LinearLayout style="@style/cireson_single_white_line"/>
        <com.cireson.assetmanager.component.TreeView
            android:id="@+id/treeView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </com.cireson.assetmanager.component.TreeView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white_color">
            <Button
                android:id="@+id/select_clear_button"
                style="@style/cireson_footer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:onClick="clear"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <Button
                android:id="@+id/select_done_button"
                style="@style/cireson_footer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_done"
                android:onClick="done"/>
        </LinearLayout>
    </LinearLayout>
    <!--<ProgressBar-->
        <!--android:id="@+id/loadingView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminate="true"/>-->
</RelativeLayout>
