<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    android:orientation="vertical">
    <!--Header-->
    <LinearLayout style="@style/cireson_header_linear_layout">
        <TextView
            android:id="@+id/edit_disposal_title_text"
            style="@style/cireson_title"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="" />
    </LinearLayout>
    <!--Single White Line-->
    <LinearLayout style="@style/cireson_single_white_line" />
    <!--Body-->
    <LinearLayout
        style="@style/cireson_body_linear_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/edit_text_of_edit_disposal"
            style="@style/cireson_edit_texts"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions" />
    </LinearLayout>
    <!--Footer buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_dispose_clear_button"
            style="@style/cireson_footer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:text="@string/button_clear" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/edit_dispose_done_button"
            style="@style/cireson_footer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="done"
            android:text="@string/button_done" />
    </LinearLayout>
</LinearLayout>