<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cireson_main_container"
    android:orientation="vertical">
    <LinearLayout
        style="@style/cireson_header_linear_layout">
        <TextView
            style="@style/cireson_title"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:text="@string/bluetooth_discovered_devices_title"/>
    </LinearLayout>
    <LinearLayout style="@style/cireson_single_white_line"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice"
        android:divider="@drawable/seperator_horizontal"/>
    <Button
        android:id="@+id/scan"
        style="@style/cireson_footer_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:text="@string/bluetooth_scan_button_devices"
        android:onClick="startScanning"/>
    <!--<ProgressBar-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"/>-->
</LinearLayout>
