<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/dispose_assets_list_row_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/dispose_assets_list_row_text"
        style="@style/style_dispose_assets_body_texts"
        android:layout_weight="1"
        android:textColor="#FFFFFF"/>
    <ToggleButton
        android:id="@+id/dispose_assets_list_row_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Yes"
        android:textOff="No"
        android:layout_gravity="right"
        android:layout_weight="0"/>
</LinearLayout>