<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#e0e0e0"
    tools:context="com.cireson.scanner.view.MatchConfirmationActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:id="@+id/linear_layout_match_confirmation">

        <ListView
            android:id = "@+id/asset_items_lv_match_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">

            </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/next_button_match_confirmation"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:minWidth="100dp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
