<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="StaggeredGridView">
        <attr name="column_count_portrait" format="integer" />
        <attr name="column_count_landscape" format="integer" />
        <attr name="item_margin" format="dimension" />
        <attr name="grid_paddingLeft" format="dimension" />
        <attr name="grid_paddingRight" format="dimension" />
        <attr name="grid_paddingTop" format="dimension" />
        <attr name="grid_paddingBottom" format="dimension" />
    </declare-styleable>

</resources>
