<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cireson.scanner.view.ScanActivity$PlaceholderFragment">

    <view android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.cireson.scanner.view.CameraPreviewView" android:id="@+id/camera_preview"/>
    <view android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.cireson.scanner.view.BoundingView" android:id="@+id/bounding_view"/>

</RelativeLayout>
