<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/matched_asset_item" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/matched_asset_nav_line_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset Item"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/matched_asset_item_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/matched_asset_item_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/matched_asset_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match"
            android:visibility="visible"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33333333" />

</LinearLayout>